# kafka

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/vez/: KafkaProperties.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java
propertymodule/: pom.xml
propertymodule/src/main/java/: module-info.java
propertymodule/src/main/java/vez/property/: KafkaProperties.java
simpleconsumer/: pom.xml
simpleconsumer/src/main/java/: module-info.java
simpleconsumer/src/main/java/vez/consumer/: KafkaSimpleConsumer.java  SampleWorker.java
simpleproducer/: pom.xml  producer.cmd
simpleproducer/src/main/java/: module-info.java
simpleproducer/src/main/java/vez/producer/: KafkaSimpleProducer.java
